# LivingEntity
public net.minecraft.entity.LivingEntity func_70688_c(Lnet/minecraft/potion/EffectInstance;)V #onFinishedPotionEffect

# CreeperEntity
public net.minecraft.entity.monster.CreeperEntity field_70833_d # timeSinceIgnited

# ServerPlayerEntity
public net.minecraft.entity.player.ServerPlayerEntity func_70688_c(Lnet/minecraft/potion/EffectInstance;)V #onFinishedPotionEffect
